# SpringMVC01

./: pom.xml
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/java/com/tanjiu/servlet/: HelloServlet.java
springmvc-01-servlet/web/WEB-INF/: web.xml
springmvc-01-servlet/web/WEB-INF/jsp/: form.jsp
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/java/com/tanjiu/controller/: HelloController.java
springmvc-03-annotation/web/: index.jsp
springmvc-03-annotation/web/WEB-INF/jsp/: hello.jsp
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/tanjiu/controller/: ControllerTest1.java  ControllerTest2.java
springmvc-04-controller/web/: index.jsp
springmvc-04-controller/web/WEB-INF/: web.xml
springmvc-05-json/: biji.md  pom.xml
springmvc-05-json/src/main/java/com/tanjiu/controller/: UserController.java
springmvc-05-json/src/main/java/com/tanjiu/pojo/: User.java
springmvc-05-json/src/main/java/com/tanjiu/utils/: JsonUtils.java
springmvc-05-json/web/WEB-INF/: web.xml
springmvc-06-ajax/: pom.xml
springmvc-06-ajax/src/main/java/com/tanjiu/controller/: AjaxController.java
springmvc-06-ajax/src/main/resources/: applicationContext.xml
springmvc-06-ajax/web/: index.jsp
springmvc-08-file/: pom.xml
springmvc-08-file/src/main/resources/: applicationContext.xml
springmvc-08-file/web/: index.jsp
springmvc-08-file/web/WEB-INF/: web.xml
srpingmvc-02-hellomvc/: pom.xml
srpingmvc-02-hellomvc/src/main/resources/: srpingmvc-servlet.xml
srpingmvc-02-hellomvc/web/WEB-INF/jsp/: test.jsp
(+2 files in other folders)
